NEXT_PUBLIC_URL=https://flowers-lac.vercel.app
NEXT_PUBLIC_API_KEY=AIzaSyCrXVdnlW_6iiiflkn9EdJONxKvALf5LUk

NEXT_PUBLIC_DOMAIN=flowers-2bf8c.firebaseapp.com

NEXT_PUBLIC_BASE_URL=https://flowers-2bf8c-default-rtdb.europe-west1.firebasedatabase.app

NEXT_PUBLIC_PROJECT_ID=flowers-2bf8c

NEXT_PUBLIC_STORAGE_BUCKET=flowers-2bf8c.appspot.com